@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Whisper&display=swap");
@import url("./style/utils.css");

:root {
    --primary-color: #f1dbdd;
    --secondary-color: #e0c8c6;
    --font-size-base: 16px;
    --padding-base: 2rem;
}

/* Apply box-sizing to all elements */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Reset the HTML font size */
html {
    font-size: var(--font-size-base);
}

/* Basic reset for body */
body {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    background-color: #f9f9f9;
    color: #333;
}

button {
    cursor: pointer;
}

a {
    color: #333;
}

p {
    line-height: 1.6;
    margin-top: 1rem;
    font-size: 1.15rem;
}

/* Components ----------- */

.page-title {
    font-family: "Lora", serif;
    font-size: 1.35rem;
    letter-spacing: 2px;
}

.page-subtitle {
    font-size: 1.15rem;
    font-weight: 300;
    letter-spacing: 2px;
    margin-top: 0.25rem;
    text-transform: lowercase;
}

.page-back-link {
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 1.15rem;
}

.page-thumb {
    width: 100%;
    height: 25rem;
}

.page-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.primary-btn {
    color: #333;
    text-decoration: none;
    border-radius: 2rem;
    border: 1px solid #333;
    padding: 0.75rem 1.75rem;
    display: inline-block;
    text-transform: uppercase;
    transition: all 0.25s ease;
    position: relative;
    z-index: 2;
    background-color: transparent;
}

.primary-btn:hover {
    background-color: #333;
    color: #fff;
    transform: translateY(-1px);
}

.primary-btn-inverted {
    color: #fff;
    background-color: #333;
    text-decoration: none;
    border-radius: 2rem;
    border: 1px solid #333;
    padding: 0.75rem 1.75rem;
    display: inline-block;
    text-transform: uppercase;
    transition: all 0.25s ease;
    position: relative;
    z-index: 2;
}

.primary-btn-inverted:hover {
    opacity: 0.85;
    transform: translateY(-1px);
}

.container {
    padding: 1rem;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #e0c8c6;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin-top: 0.25rem;
    display: none;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.spinner.show {
    display: block;
}

.log-out-link {
    display: none;
}

/* Header ----------------- */
.main-header {
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-header {
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;

    @media (min-width: 1024px) {
        display: none;
    }
}
.desktop-header {
    display: none;
}

/* Hamburger menu styles */
.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 2px;
    background-color: #333;
    margin: 2px 0;
    transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
}
.hamburger .bar:first-child {
    transform-origin: 4px 0px;
}
.hamburger .bar.is-clicked:first-child {
    transform: rotate(38deg) translate(2px);
}

.hamburger .bar.is-clicked:nth-child(2) {
    transform: rotate(499deg) translate(0);
}

.hamburger .bar.is-clicked:last-child {
    transform: rotate(45deg);
    opacity: 0;
    transform-origin: bottom right;
}

.mobile-header .floating-link-container {
    display: block;
    background-color: #fff;
    padding: 1rem 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 0.25rem;
    position: absolute;
    right: 5%;
    top: 80%;
    z-index: 99;
    opacity: 1;
    transition: all 0.25s ease;
    pointer-events: all;
}

.floating-link-container.hide {
    opacity: 0;
    pointer-events: none;
}

.mobile-header .nav-links ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    list-style-type: disc;
    padding-left: 1rem;
}

.mobile-header .social-links ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    gap: 1rem;
    padding: 0.5rem 0;
    margin: 1rem 0;
}

.nav-links ul,
.social-links ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.nav-link {
    color: #333333;
    font-family: "Lora", serif;
    text-decoration: none;
    position: relative;
    display: inline-block;
    letter-spacing: 3px;
}

.nav-link::before {
    content: "";
    width: 80%;
    height: 2px;
    position: absolute;
    bottom: -30%;
    background-color: #333;
    opacity: 0;
    transition: all 0.25s ease;
}

.nav-link:hover:not([class*="logo"])::before {
    opacity: 1;
}

.logo {
    font-family: "Whisper", cursive;
    font-size: 2rem;
}

.social-links ul {
    gap: 0.5rem;
}

.social-link {
    display: inline-block;
    transition: all 0.25s ease;
}

.social-link:hover {
    transform: translateY(-1px);
}

.auth-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.65rem;
}

.auth-link {
    color: #333;
    text-decoration: none;
    transition: all 0.25s ease;
}

.auth-link:hover {
    transform: translateY(-1px);
}

.auth-link.signup {
    color: #fff;
    background-color: #333;
    text-decoration: none;
    border-radius: 2rem;
    border: 1px solid #333;
    padding: 0.75rem 1.75rem;
    transition: all 0.25s ease;
    position: relative;
    z-index: 2;
}

.auth-link.signup:hover {
    background-color: transparent;
    color: #333;
}

/* Sweet Alert Lib */
.confirm-button {
    background-color: #333;
    color: #fff;
    transition: all 0.25s ease;
}
.confirm-button:hover {
    transform: translateY(-1px);
    opacity: 0.85;
}

.cancel-button {
    transition: all 0.25s ease;
    background: none;
    color: #333;
    border: 1px solid #333;
}

.cancel-button:hover {
    transform: translateY(-1px);
    background-color: #333;
    color: #fff;
}

.swal2-icon {
    border-color: red !important;
    opacity: 0.7;
}
.swal2-icon-content {
    color: red;
}

.swal2-confirm {
    background-color: #333 !important;
    color: #fff;
    transition: all 0.25s ease;
}

.swal2-confirm:hover {
    transform: translateY(-1px);
}

.not-found {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.not-found div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.not-found h1 {
    font-size: 5rem;
}

/* footer */
.main-footer {
    background-color: #e0c8c6;
    margin-top: 15rem;
}

.main-footer .grid-images {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: -10rem;
    display: grid;
    gap: 1rem;
    background-color: #f6f3f0;
    padding: 1rem;
    border-radius: 1rem;
    grid-template-columns: repeat(2, 1fr);
}
.main-footer .grid-images img {
    height: 10rem;
}
.main-footer .links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.footer-links ul {
    display: flex;
    list-style-type: none;
    gap: 2rem;
}
.footer-links a {
    color: #333333;
    font-family: "Lora", serif;
    text-decoration: none;
    position: relative;
    display: inline-block;
    transition: all 0.25s ease;
}
.footer-links a:hover {
    transform: translateY(-1px);
}

.main-footer .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    flex-direction: column;
    gap: 1rem;
}

.credits {
    font-size: 1rem;
}

@media (min-width: 768px) {
    .container {
        padding: 2rem;
        /* padding: 2rem 15rem; */
    }

    .nav-links ul {
        gap: 2rem;
    }

    .main-footer .grid-images {
        grid-template-columns: repeat(4, 1fr);
    }
    .main-footer .grid-images img {
        height: 15rem;
        width: 100%;
        object-fit: cover;
    }
}

@media (min-width: 1024px) {
    .desktop-header {
        display: flex;
    }

    .logo {
        font-size: 2.5rem;
    }

    .main-footer .bottom {
        flex-direction: row;
    }
}

@media (min-width: 1440px) {
    .nav-links ul {
        gap: 4rem;
    }

    .container {
        padding: 2rem 10rem !important;
    }

    .logo {
        font-size: 2.75rem;
    }
}

@media (min-width: 1920px) {
    .container {
        padding: 2rem 15rem !important;
    }

    .main-footer .grid-images img {
        height: 25rem;
    }
}
