/* Hero Section ----------------- */

.hero-section {
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
}

.hero-section h1 {
    font-size: 2rem;
    font-family: "Lora", serif;
    font-weight: 400;
}

.hero-section p {
    font-weight: 300;
    margin-bottom: 2rem;
}

.hero-thumbnail {
    width: 100%;
    border-radius: 1rem;
    object-fit: cover;
    height: 20rem;
}

.hero-section .leaves {
    position: absolute;
    top: 70%;
    z-index: 1;
    left: -25%;
}

.hero-section .contact-btn {
    margin-bottom: 2rem;
}

/* about section */
.about-section {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.about-section .about-image {
    height: 28rem;
    object-fit: cover;
    width: 100%;
}

.about-section .about-info {
    background-color: #e0c8c6;
    height: 35rem;
    position: relative;
    padding: 1rem;
}

.about-section .about-description {
    font-weight: 300;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 7.5em;
    line-height: 1.5em;
}

/* gallery-section */
.gallery-section {
    text-align: center;
    background-color: #fef6ec;
    margin: 5rem 0;
}

.gallery-section .grid {
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
    grid-template-columns: 1fr;
}

.gallery-section .grid img {
    width: 100%;
    display: block;
    height: 100%;
}

/* blogs */
.blogs-list {
    display: flex;
    gap: 2rem;
    margin-top: 4rem;
    flex-direction: column;
}

.blog {
    display: grid;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding-top: 1rem;
    gap: 1.5rem;
    grid-template-columns: 1fr;
}

.blog-img {
    height: 20rem;
    width: 100%;
    object-fit: cover;
}

.blog-tag {
    background-color: #e0c8c6;
    text-transform: uppercase;
    font-weight: 300;
    width: fit-content;
    padding: 0.25rem 1rem;
    letter-spacing: 2px;
    margin-top: 1rem;
}

.blog-title {
    font-family: "Lora", serif;
    font-size: 1.1rem;
}

.blog-description {
    font-weight: 300;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 6em;
    line-height: 1.5em;
}

.blog-date {
    font-size: 1rem;
    font-weight: 300;
}

/* utils ------------ */

.section-title {
    font-family: "Lora", serif;
    letter-spacing: 2px;
}

.section-title-sub {
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: lowercase;
}

.link {
    margin-top: 2rem;
    display: block;
    transition: all 0.25s ease;
}

.link:hover {
    transform: translateY(-1px);
}

.hand-with-flower {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}

@media (min-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-thumbnail {
        height: 25rem;
        width: 60%;
        margin-right: auto;
    }

    .hero-section .leaves {
        left: -5%;
        top: 70%;
    }

    .gallery-section .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .hero-section {
        flex-direction: row;
        gap: 4rem;
        padding: 2rem;
    }

    .hero-section h1 {
        font-size: 3rem;
    }

    .hero-thumbnail {
        height: 25rem;
        width: 50%;
    }

    .gallery-section .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    /* about section */
    .about-section {
        flex-direction: row;
        gap: 2rem;
    }
    .about-section .about-image {
        width: 100%;
    }

    .blog {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1440px) {
    .hero-section {
        padding: 2rem;
        flex-direction: row;
        padding-top: 5rem !important;
        padding-bottom: 5rem !important;
        gap: 5rem;
    }

    .hero-section .contact-btn {
        margin-bottom: 0;
    }

    .hero-thumbnail {
        margin-bottom: -8rem;
        height: 30rem;
        width: 100%;
    }
}

@media (min-width: 1600px) {
}

@media (min-width: 1920px) {
    .hero-section {
        justify-content: space-between;
    }

    .hero-section .text-content {
        width: 50%;
    }

    .hero-thumbnail {
        margin-bottom: -8rem;
        height: auto;
        width: auto;
    }

    .hero-section .leaves {
        left: -2%;
    }

    .about-section {
        gap: 10rem;
    }

    .about-section .about-info {
        padding: 5rem;
    }
}
